PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017
MONGO_URI=mongodb+srv://hbhati_db_user:hbhati123@cluster0.nkmpqp8.mongodb.net/?appName=Cluster0
PORTFOLIO_URL=https://portfolio-frontend-en34.onrender.com
DASHBOARD_URL=https://portfolio-dashboard-j7kp.onrender.com
JWT_SECRET_KEY=JHKHKDSAKJDLKJJLASJLKDJLKJSALDJLCCKKD
JWT_EXPIRES=10d
CLOUDINARY_API_KEY=362472494919578
CLOUDINARY_API_NAME=dgumrftyw
CLOUDINARY_API_SECRET=pVpOct6g87eoDOZXCO8qERzbufs
COOKIES_EXPIRES=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=hbhati@ex2india.com
SMTP_PASSWORD=fpie dqlk ocoz dwbf